<!DOCTYPE html>
<html lang="in">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Video Call</title>
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body onload="showMyFace()">
        <video id="yourVideo" autoplay muted playsinline></video>
        <video id="friendsVideo" autoplay playsinline></video>
        <br />
        <button onclick="showFriendsFace()" type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Call</button>
        <script type="text/javascript" src="../core/index.js"></script>
        <script type="text/javascript" src="core/cmd-231114.js"></script>
    </body>
</html>
